<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='new' inline='true' name='federated.0dmyguf1bxzo1w10dab220mgqe68' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='new' name='textscan.108dhli19lmsfb1ewkrsm1mx8vsq'>
            <connection class='textscan' directory='C:/Users/britt/Desktop/DataClass/UCB-VIRT-DATA-PT-02-2022-U-B-main/Live-Sessions/14-Tableau/bikesharing' filename='new.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.108dhli19lmsfb1ewkrsm1mx8vsq' name='new.csv' table='[new#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='real' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='real' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth year' ordinal='14' />
            <column datatype='integer' name='gender' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[new.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[new.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[new.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Num to String' datatype='string' name='[Calculation_1439463065217347584]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;Unknown&apos;&#13;&#10;elseif [gender] = &apos;1&apos; then &apos;Male&apos;&#13;&#10;elseif [gender] = &apos;2&apos; then &apos;Female&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='new.csv' datatype='table' name='[__tableau_internal_object_id__].[new.csv_D487EDA016A14FB0B6B19D648EA4842E]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[tripduration]' derivation='Weekday' name='[wd:tripduration:ok]' pivot='key' type='ordinal' />
      <group caption='Action (End Station Latitude,End Station Longitude)' hidden='true' name='[Action (End Station Latitude,End Station Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:end station latitude:ok]' />
          <groupfilter function='level-members' level='[none:end station longitude:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Checkout Times by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='new' name='federated.0dmyguf1bxzo1w10dab220mgqe68' />
          </datasources>
          <datasource-dependencies datasource='federated.0dmyguf1bxzo1w10dab220mgqe68'>
            <column caption='Num to String' datatype='string' name='[Calculation_1439463065217347584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;Unknown&apos;&#13;&#10;elseif [gender] = &apos;1&apos; then &apos;Male&apos;&#13;&#10;elseif [gender] = &apos;2&apos; then &apos;Female&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[new.csv_D487EDA016A14FB0B6B19D648EA4842E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new.csv_D487EDA016A14FB0B6B19D648EA4842E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new.csv' datatype='table' name='[__tableau_internal_object_id__].[new.csv_D487EDA016A14FB0B6B19D648EA4842E]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1439463065217347584]' derivation='None' name='[none:Calculation_1439463065217347584:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dmyguf1bxzo1w10dab220mgqe68].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dmyguf1bxzo1w10dab220mgqe68].[none:Calculation_1439463065217347584:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1439463065217347584:nk]' />
          </filter>
          <slices>
            <column>[federated.0dmyguf1bxzo1w10dab220mgqe68].[hr:tripduration:ok]</column>
            <column>[federated.0dmyguf1bxzo1w10dab220mgqe68].[none:Calculation_1439463065217347584:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dmyguf1bxzo1w10dab220mgqe68].[none:Calculation_1439463065217347584:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dmyguf1bxzo1w10dab220mgqe68].[__tableau_internal_object_id__].[cnt:new.csv_D487EDA016A14FB0B6B19D648EA4842E:qk]</rows>
        <cols>([federated.0dmyguf1bxzo1w10dab220mgqe68].[hr:tripduration:ok] * [federated.0dmyguf1bxzo1w10dab220mgqe68].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='new' name='federated.0dmyguf1bxzo1w10dab220mgqe68' />
          </datasources>
          <datasource-dependencies datasource='federated.0dmyguf1bxzo1w10dab220mgqe68'>
            <column-instance column='[__tableau_internal_object_id__].[new.csv_D487EDA016A14FB0B6B19D648EA4842E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new.csv_D487EDA016A14FB0B6B19D648EA4842E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new.csv' datatype='table' name='[__tableau_internal_object_id__].[new.csv_D487EDA016A14FB0B6B19D648EA4842E]' role='measure' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dmyguf1bxzo1w10dab220mgqe68].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dmyguf1bxzo1w10dab220mgqe68].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dmyguf1bxzo1w10dab220mgqe68].[__tableau_internal_object_id__].[cnt:new.csv_D487EDA016A14FB0B6B19D648EA4842E:qk]</rows>
        <cols>([federated.0dmyguf1bxzo1w10dab220mgqe68].[hr:tripduration:ok] * [federated.0dmyguf1bxzo1w10dab220mgqe68].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='36'>Number of Rides</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new' name='federated.0dmyguf1bxzo1w10dab220mgqe68' />
          </datasources>
          <datasource-dependencies datasource='federated.0dmyguf1bxzo1w10dab220mgqe68'>
            <column-instance column='[__tableau_internal_object_id__].[new.csv_D487EDA016A14FB0B6B19D648EA4842E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new.csv_D487EDA016A14FB0B6B19D648EA4842E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new.csv' datatype='table' name='[__tableau_internal_object_id__].[new.csv_D487EDA016A14FB0B6B19D648EA4842E]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0dmyguf1bxzo1w10dab220mgqe68].[__tableau_internal_object_id__].[cnt:new.csv_D487EDA016A14FB0B6B19D648EA4842E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='new' name='federated.0dmyguf1bxzo1w10dab220mgqe68' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dmyguf1bxzo1w10dab220mgqe68'>
            <column-instance column='[__tableau_internal_object_id__].[new.csv_D487EDA016A14FB0B6B19D648EA4842E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new.csv_D487EDA016A14FB0B6B19D648EA4842E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new.csv' datatype='table' name='[__tableau_internal_object_id__].[new.csv_D487EDA016A14FB0B6B19D648EA4842E]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dmyguf1bxzo1w10dab220mgqe68].[__tableau_internal_object_id__].[cnt:new.csv_D487EDA016A14FB0B6B19D648EA4842E:qk]' />
              <size column='[federated.0dmyguf1bxzo1w10dab220mgqe68].[__tableau_internal_object_id__].[cnt:new.csv_D487EDA016A14FB0B6B19D648EA4842E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dmyguf1bxzo1w10dab220mgqe68].[none:end station latitude:qk]</rows>
        <cols>[federated.0dmyguf1bxzo1w10dab220mgqe68].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='new' name='federated.0dmyguf1bxzo1w10dab220mgqe68' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dmyguf1bxzo1w10dab220mgqe68'>
            <column-instance column='[__tableau_internal_object_id__].[new.csv_D487EDA016A14FB0B6B19D648EA4842E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new.csv_D487EDA016A14FB0B6B19D648EA4842E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new.csv' datatype='table' name='[__tableau_internal_object_id__].[new.csv_D487EDA016A14FB0B6B19D648EA4842E]' role='measure' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0dmyguf1bxzo1w10dab220mgqe68].[__tableau_internal_object_id__].[cnt:new.csv_D487EDA016A14FB0B6B19D648EA4842E:qk]' />
              <size column='[federated.0dmyguf1bxzo1w10dab220mgqe68].[__tableau_internal_object_id__].[cnt:new.csv_D487EDA016A14FB0B6B19D648EA4842E:qk]' />
              <geometry column='[federated.0dmyguf1bxzo1w10dab220mgqe68].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dmyguf1bxzo1w10dab220mgqe68].[none:start station latitude:qk]</rows>
        <cols>[federated.0dmyguf1bxzo1w10dab220mgqe68].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender (Weekday per Hour)'>
      <table>
        <view>
          <datasources>
            <datasource caption='new' name='federated.0dmyguf1bxzo1w10dab220mgqe68' />
          </datasources>
          <datasource-dependencies datasource='federated.0dmyguf1bxzo1w10dab220mgqe68'>
            <column caption='Num to String' datatype='string' name='[Calculation_1439463065217347584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;Unknown&apos;&#13;&#10;elseif [gender] = &apos;1&apos; then &apos;Male&apos;&#13;&#10;elseif [gender] = &apos;2&apos; then &apos;Female&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[new.csv_D487EDA016A14FB0B6B19D648EA4842E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new.csv_D487EDA016A14FB0B6B19D648EA4842E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new.csv' datatype='table' name='[__tableau_internal_object_id__].[new.csv_D487EDA016A14FB0B6B19D648EA4842E]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1439463065217347584]' derivation='None' name='[none:Calculation_1439463065217347584:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dmyguf1bxzo1w10dab220mgqe68].[none:Calculation_1439463065217347584:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1439463065217347584:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dmyguf1bxzo1w10dab220mgqe68].[none:Calculation_1439463065217347584:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dmyguf1bxzo1w10dab220mgqe68].[__tableau_internal_object_id__].[cnt:new.csv_D487EDA016A14FB0B6B19D648EA4842E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dmyguf1bxzo1w10dab220mgqe68].[hr:starttime:ok]</rows>
        <cols>([federated.0dmyguf1bxzo1w10dab220mgqe68].[none:Calculation_1439463065217347584:nk] / [federated.0dmyguf1bxzo1w10dab220mgqe68].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday for Each Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='new' name='federated.0dmyguf1bxzo1w10dab220mgqe68' />
          </datasources>
          <datasource-dependencies datasource='federated.0dmyguf1bxzo1w10dab220mgqe68'>
            <column-instance column='[__tableau_internal_object_id__].[new.csv_D487EDA016A14FB0B6B19D648EA4842E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new.csv_D487EDA016A14FB0B6B19D648EA4842E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new.csv' datatype='table' name='[__tableau_internal_object_id__].[new.csv_D487EDA016A14FB0B6B19D648EA4842E]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dmyguf1bxzo1w10dab220mgqe68].[__tableau_internal_object_id__].[cnt:new.csv_D487EDA016A14FB0B6B19D648EA4842E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dmyguf1bxzo1w10dab220mgqe68].[hr:starttime:ok]</rows>
        <cols>[federated.0dmyguf1bxzo1w10dab220mgqe68].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='new' name='federated.0dmyguf1bxzo1w10dab220mgqe68' />
          </datasources>
          <datasource-dependencies datasource='federated.0dmyguf1bxzo1w10dab220mgqe68'>
            <column caption='Num to String' datatype='string' name='[Calculation_1439463065217347584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;Unknown&apos;&#13;&#10;elseif [gender] = &apos;1&apos; then &apos;Male&apos;&#13;&#10;elseif [gender] = &apos;2&apos; then &apos;Female&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[new.csv_D487EDA016A14FB0B6B19D648EA4842E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new.csv_D487EDA016A14FB0B6B19D648EA4842E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new.csv' datatype='table' name='[__tableau_internal_object_id__].[new.csv_D487EDA016A14FB0B6B19D648EA4842E]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1439463065217347584]' derivation='None' name='[none:Calculation_1439463065217347584:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dmyguf1bxzo1w10dab220mgqe68].[none:Calculation_1439463065217347584:nk]'>
            <groupfilter from='&quot;Female&quot;' function='range' level='[none:Calculation_1439463065217347584:nk]' to='&quot;Unknown&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dmyguf1bxzo1w10dab220mgqe68].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dmyguf1bxzo1w10dab220mgqe68].[none:Calculation_1439463065217347584:nk]</column>
            <column>[federated.0dmyguf1bxzo1w10dab220mgqe68].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dmyguf1bxzo1w10dab220mgqe68].[__tableau_internal_object_id__].[cnt:new.csv_D487EDA016A14FB0B6B19D648EA4842E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dmyguf1bxzo1w10dab220mgqe68].[none:usertype:nk] / [federated.0dmyguf1bxzo1w10dab220mgqe68].[wd:starttime:ok])</rows>
        <cols>[federated.0dmyguf1bxzo1w10dab220mgqe68].[none:Calculation_1439463065217347584:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='4935' id='3' type-v2='title' w='99034' x='483' y='940' />
            <zone fixed-size='129' h='15159' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5875' />
            <zone h='78026' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='21034'>
              <flipboard active-id='12' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Number of Rides' captured-sheet='Number of Rides' id='12' />
                  <story-point caption='Checkout Times Overall' captured-sheet='Checkout Times for Users' id='10' />
                  <story-point caption='Checkout Times by Gender' captured-sheet='Checkout Times by Gender' id='11' />
                  <story-point caption='Trips by weekday for each hour.' captured-sheet='Trips by Weekday for Each Hour' id='3' />
                  <story-point caption='Trips by Gender, weekday and hour.' captured-sheet='Trips by Gender (Weekday per Hour)' id='4' />
                  <story-point caption='Trip brekdown according to gender and user type. ' captured-sheet='User Trips by Gender by Weekday' id='5' />
                  <story-point caption='Top Starting locations' captured-sheet='Top Starting Locations' id='6' />
                  <story-point caption='Top Ending Locations' captured-sheet='Top Ending Locations' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='17509' hidden='true' id='6' story-point-id='7' type-v2='text' w='11501' x='33887' y='52644'>
          <formatted-text>
            <run>Manhattan is the area with the most customers
</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='15041' hidden='true' id='7' story-point-id='6' type-v2='text' w='8057' x='27983' y='49471'>
          <formatted-text>
            <run fontsize='10'>Manhattan is the area with the most customers</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
